<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_search"
                android:textColor="#728491"
                android:drawablePadding="15dp"
                android:drawableTint="#728491"
                android:hint="Search"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/search_bar"
                android:imeOptions="actionSearch"/>


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/filter"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"/>

        </FrameLayout>


    </LinearLayout>


</LinearLayout>